# HYPRLAND INITIAL MODE
env = XCURSOR_SIZE,24
env = GTK_THEME, catppuccin-mocha-red-standard+default
windowrulev2 = opacity 0.9 0.9, class:^(firefox)$
windowrulev2 = opacity 0.9 0.9, class:^(Google-chrome)$

# AUTOSTART APP
#exec-once = kitty &
#exec-once = ~/.config/hypr/scripts/random-hyprpaper.sh &
exec-once = nmcli radio all off
exec-once = waybar &
exec-once = dunst &
exec-once = xsettingsd &
exec-once = swayidle -w \
  timeout 600 'hyprctl dispatch dpms off' \
  resume 'hyprctl dispatch dpms on' \
  timeout 1200 'systemctl suspend' \
  timeout 1800 'systemctl hibernate' \
  before-sleep 'hyprctl dispatch dpms off' \
  after-resume 'hyprctl dispatch dpms on'


# MONITOR
monitor=,preferred,auto,1.0
#monitor=eDP-1,1920x1080@60,0x0,1


# PERFORMANCE
general {
    allow_tearing = true
}

render {
    direct_scanout = true
}


# INPUT & TOUCHPAD
input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
      }
}

# TILLING WINDOW
general {
  gaps_in = 5
  gaps_out = 15
  border_size = 2
  col.active_border = rgba(111111ff) 45deg
  col.inactive_border = rgba(111111cc)
}

# DISPLAY & EFFECT
decoration {
  rounding = 1
  blur {
    enabled = false
    size = 3
    passes = 1
    new_optimizations = true
  }
}

# ANIMATION
animations {
  enabled = false
  #bezier = myBezier, 0.05, 0.9, 0.1, 1.0
  #animation = windows, 1, 7, myBezier
  #animation = fade, 1, 10, default
}

# WALLPAPER DEFAULT
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# KEYBINDING
# Manual Resize Window Keybind
bindm = SUPER, mouse:272, resizewindow
bindm = SUPER, mouse:273, movewindow

# Open Software/APP Keybind
bind = SUPER, A, exec, kitty
bind = SUPER, L, exec, kitty -e lf
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, F, exec, thunar

# Window Management Keybind
bind = SUPER, X, killactive
bind = SUPER, up, fullscreen
bind = SUPER, down, togglefloating
bind = SUPER, RIGHT, movewindow, r
bind = SUPER, LEFT, movewindow, l
bind = CTRL, LEFT, movefocus, l
bind = CTRL, RIGHT, movefocus, r
bind = CTRL, UP, movefocus, u
bind = CTRL, DOWN, movefocus, d

# Workspace Management Keybind
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Brightness Adjustable Keybind
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10% && notify-send "Brightness" "$(($(brightnessctl g) * 100 / $(brightnessctl m)))%"
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%- && notify-send "Brightness" "$(($(brightnessctl g) * 100 / $(brightnessctl m)))%"

#Screeshot Function Keybind
bind = , Print, exec, sh -c 'mkdir -p ~/Pictures && file=~/Pictures/sc_$(date +%s).png && grim -g "$(slurp)" "$file" && satty --filename "$file" --output-filename "$file"'

# Adjust Volume
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% && notify-send "Volume" "$(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}' | head -1)"

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% && notify-send "Volume" "$(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}' | head -1)"

