[colors]
background = #000000
background-alt = #1a1a1a
foreground = #ffffff
primary = #ffffff
secondary = #888888
alert = #ff5555
disabled = #444444

[bar/mybar]
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
padding-left = 1
padding-right = 1
module-margin = 1

font-0 = "monospace:size=11;2"
font-1 = "Font Awesome 6 Free Solid:size=11;2"

# MODUL STRUCTURE
modules-left = xworkspaces date
modules-right = memory temperature bat-int bat-ext wlan

cursor-click = pointer
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1
# Format: Hari, Tgl Bln Jam
date = %a, %d %b %H:%M
label = %date%
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used%%

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 70
format = <label>
format-warn = <label-warn>
label = TEMP %temperature-c%
label-warn = TEMP %temperature-c%
label-warn-foreground = ${colors.alert}


[module/bat-int]
type = internal/battery
battery = BAT0
full-at = 98
low-at = 15
adapter = AC
format-charging =  <label-charging>
format-discharging = <label-discharging>
label-charging = %percentage%%
label-dischrging = %percentage%%
label-full = FULL



[module/bat-ext]
type = internal/battery
battery = BAT1
full-at = 98
low-at = 15
adapter = AC
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = %percentage%%
label-dischrging = %percentage%%
label-full = FULL




[module/wlan]
type = internal/network
interface-type = wireless
# Ganti ke interface wifi kamu (cek pakai: ip link)
interface = wlp3s0
label-connected = %essid%
label-disconnected = WIFI OFF
label-disconnected-foreground = ${colors.disabled}


